# BinaryTools

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/danielstone/binarytools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielstone/binarytools/: AboutFragment.java  BinaryTools.java  HomeFragment.java  MainActivity.java  PrecisionBottomSheetDialogFragment.java
app/src/main/java/com/danielstone/binarytools/viewmodel/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_precision.xml
app/src/main/res/menu/: menu_home_fragment.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danielstone/binarytools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
